.grid-container{
    display: grid;
    gap: 1rem;
    padding: .5rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-container .grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    border-radius: .5rem;
}


.grid-item .active-icon{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    margin: 5px;
}

.grid-content{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    list-style: none;
}
.grid-content li{
   height: 100%;
   flex-grow: 1;
   list-style: none;
}
@media  (max-width:768px) {
    .grid-container .grid-item{
        height: 50px;
    }
}

@media (min-width:768px) and (max-width:960px) {
    .grid-container .grid-item{
        height: 100px;
    }
}

@media (min-width:960px) {
    .grid-container .grid-item{
        height: 150px;
    }
}
@media (prefers-color-scheme: dark) {
    .grid-item.active{
        box-shadow:0px 0px 8px var(--ion-color-light);
    }
}
@media (prefers-color-scheme: light) {
    .grid-item.active{
        box-shadow:0px 0px 8px var(--ion-color-dark);
    }
}